@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,600&family=Poppins:wght@500&display=swap");

/* common style or utilities*/
body {
  font-family: "poppins", sans-serif;
  background-color: #f3f1ff;
}

main {
  display: flex;

  flex-direction: column;
  align-items: center;
}
hr {
  border: 1px solid #d1d1d1;
  width: 850px;
  margin-bottom: 30px;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.171);
  margin-bottom: 20px;
}
/* Top player style */

.top-players {
  margin-bottom: 30px;
}
.player-title {
  color: #562eff;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.player {
  display: flex;

  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  font-size: 18px;
  margin-left: 16px;
}

/* top-blog section design */

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.thumb img {
  width: 177px;
  height: 117px;
}

.blog {
  display: flex;
}

.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-size: 20px;
}

.blog-admin {
  color: #9f9f9f;
  font-size: 16px;
}

.blog-admin a {
  text-decoration: none;
  color: #562eff;
  font-weight: bold;
}

/* lastest course */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  color: #ffce2c;
}
.course-info i:nth-child(5) {
  color: #cacaca;
}

/* media responsive */

@media only screen and (max-width: 688px) {
  .container,
  hr {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }

  .player,
  .blog {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .player-title {
    text-align: center;
  }

  .course-next {
    padding-bottom: 15px;
  }
}

/* tablet device */

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container,
  hr {
    width: 100%;
  }

  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
